<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o5r-7M-QPC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimranjeetKaur_c0764937_lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
        <!--Task Deatil Table View Controller-->
        <scene sceneID="oTR-vb-AFK">
            <objects>
                <tableViewController id="kvE-iE-6mq" customClass="TaskDeatilTableViewController" customModule="SimranjeetKaur_c0764937_lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5pB-cu-pqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="6hC-9J-fmy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="dVp-Yw-RhA" detailTextLabel="RcV-av-Rez" style="IBUITableViewCellStyleSubtitle" id="Rvn-B9-wjK">
                                <rect key="frame" x="0.0" y="72" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rvn-B9-wjK" id="9An-hM-A0x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dVp-Yw-RhA">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RcV-av-Rez">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kvE-iE-6mq" id="mQi-NK-0Ob"/>
                            <outlet property="delegate" destination="kvE-iE-6mq" id="UyJ-uF-pcz"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fh7-R4-4cl">
                        <barButtonItem key="leftBarButtonItem" title="Sort by tittle" id="4G4-ak-9Bj">
                            <connections>
                                <action selector="sortBytitle:" destination="kvE-iE-6mq" id="zRe-W9-Fwc"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus" catalog="system" id="ceA-BL-FVP">
                                <connections>
                                    <segue destination="BGj-2m-1ld" kind="show" id="5zN-3N-3aC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="sort by date" id="5xs-PK-IuB">
                                <connections>
                                    <action selector="sortBydate:" destination="kvE-iE-6mq" id="FdY-BC-KlJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="6hC-9J-fmy" id="WKF-JP-29D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVN-ND-pmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="107.14285714285714"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="DlG-Jp-adF">
            <objects>
                <viewController id="BGj-2m-1ld" customClass="TaskViewController" customModule="SimranjeetKaur_c0764937_lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYY-3L-1ny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter the task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYZ-Er-8kN">
                                <rect key="frame" x="60" y="108" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter number of days" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQg-XA-W17">
                                <rect key="frame" x="60" y="168" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60S-UV-7wo">
                                <rect key="frame" x="135" y="286" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="add">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tasksave:" destination="BGj-2m-1ld" eventType="touchUpInside" id="npM-ef-cKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F9V-jF-MiQ" firstAttribute="bottom" secondItem="kQg-XA-W17" secondAttribute="bottom" constant="611" id="3tg-kl-M7E"/>
                            <constraint firstItem="F9V-jF-MiQ" firstAttribute="trailing" secondItem="kQg-XA-W17" secondAttribute="trailing" constant="60" id="6NQ-JV-cRF"/>
                            <constraint firstItem="fYZ-Er-8kN" firstAttribute="top" secondItem="F9V-jF-MiQ" secondAttribute="top" constant="20" id="Mej-xK-haj"/>
                            <constraint firstItem="fYZ-Er-8kN" firstAttribute="leading" secondItem="F9V-jF-MiQ" secondAttribute="leading" constant="60" id="eed-Af-E27"/>
                            <constraint firstItem="kQg-XA-W17" firstAttribute="leading" secondItem="F9V-jF-MiQ" secondAttribute="leading" constant="60" id="fct-Zp-uNf"/>
                            <constraint firstItem="kQg-XA-W17" firstAttribute="top" secondItem="fYZ-Er-8kN" secondAttribute="bottom" constant="26" id="iPq-Mv-gAg"/>
                            <constraint firstItem="F9V-jF-MiQ" firstAttribute="trailing" secondItem="fYZ-Er-8kN" secondAttribute="trailing" constant="60" id="vNl-o8-6F8"/>
                            <constraint firstItem="kQg-XA-W17" firstAttribute="top" secondItem="fYZ-Er-8kN" secondAttribute="bottom" constant="26" id="w4Z-cR-Z5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F9V-jF-MiQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="IMA-Oa-Lh0"/>
                    <connections>
                        <outlet property="numberdays" destination="kQg-XA-W17" id="5eA-lj-F0X"/>
                        <outlet property="taskname" destination="fYZ-Er-8kN" id="vdP-hk-ZQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ki-5q-oX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ep-bC-YXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o5r-7M-QPC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dCX-GD-toM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kvE-iE-6mq" kind="relationship" relationship="rootViewController" id="N2z-3I-UAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nn7-Ap-rKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
